# PeakOrama

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PeakOrama.css  canvas.html  peakfinder.1.0.min.js  peakviewer.css
app/src/main/java/org/woheller69/PeakOrama/: GithubStar.java  MainActivity.java
app/src/main/java/org/woheller69/PeakOrama/model/: Azimuth.kt  DisplayRotation.kt  LocationStatus.kt  RotationVector.kt
app/src/main/java/org/woheller69/PeakOrama/util/: MathUtils.kt  ThemeUtil.java
app/src/main/java/org/woheller69/peakviewer/: MainActivity.java  PhotonDialog.java
app/src/main/java/org/woheller69/peakviewer/model/: Azimuth.kt  DisplayRotation.kt  LocationStatus.kt  RotationVector.kt
app/src/main/java/org/woheller69/peakviewer/util/: MathUtils.kt
app/src/main/res/drawable/: ic_compass_24dp.xml  ic_compass_off_24dp.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_search_24dp.xml  ic_telescope_24dp.xml  ic_telescope_off_24dp.xml
app/src/main/res/layout/: activity_main.xml  photon_dialog.xml  photon_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 30.txt  31.txt  32.txt  34.txt
gradle/wrapper/: gradle-wrapper.properties
