<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/menu_compass"
            android:icon="@drawable/ic_compass_off_24dp"
            app:showAsAction="always"
            android:title="compass" />
        <item
            android:id="@+id/menu_telescope"
            android:icon="@drawable/ic_telescope_off_24dp"
            app:showAsAction="always"
            android:title="telescope" />
        <item
            android:id="@+id/menu_search"
            android:icon="@drawable/ic_search_24dp"
            app:showAsAction="always"
            android:title="search" />
        <item
            android:id="@+id/menu_update_location"
            android:icon="@drawable/ic_location_on_white_24dp"
            app:actionViewClass="android.widget.ImageButton"
            app:showAsAction="always"
            android:title="Location" />

</menu>
