<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ic_launcher_background"
    android:keepScreenOn="true">

    <ImageButton
        android:id="@+id/infoButton"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_gravity="start"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:background="@color/ic_launcher_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showGithub"
        android:src ="@drawable/ic_info_24px"
        />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/compassOffsetSeekBar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressTint="#00ffffff"
        android:background="@color/lightgrey"
        android:thumbTint="@color/blue"
        android:progressBackgroundTint="@color/blue"
        android:paddingVertical="5dp"
        android:min="-20"
        android:max="20"/>
    <WebView
        android:id="@+id/peakWebView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher_foreground"
        />

</LinearLayout>